# Chip-8

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Console.java  Processor.java  Window.java
src/main/java/org/example/processor/: Processor.java
src/main/java/org/example/utils/: Keyboard.java  Screen.java
src/main/resources/: IBMLogo_decoded.txt
src/main/resources/test_roms/: chip8-test-rom-with-audio.8o
src/test/java/org/example/: ProcessorTest.java
src/test/java/org/example/processor/: ProcessorTest.java
