Roms for the original VIP 2-page hires CHIP8 mode (64x64). 
These roms will work on original machines such as Cosmac Vip and Telmac 1800 without hardware modification.

Emulator programmers can easily support these roms by adding something like the following in front of the opcode handling routine:

   if ((chip_programcounter==0x200) && (opcode==0x1260)) {
      // Init 64x64 hires mode
      chip_screenwidth=64;chip_screenheight=64;
      opcode=0x12C0;  // Make the interperter jump to address 0x2c0
   }

   Additionally, you will need to catch opcode 0x0230 and handle the clearscreen event for 64x64 hires

Kind regards,

   Revival Studios