-----------------------------------------------------------------------------
			      /////////////////
	                      //////////////////
        	              ////          ////
	               	      ////   ///////////
	                      ////  ///////////
                              ////  ////
                              ////  ///////////
                              ////   //////////
  	     	   	
  			   www.revival-studios.com
-----------------------------------------------------------------------------
Title		:	SuperWorm V4
Author		:	RB (Original game)
		 	Updates and fixes by: Martijn Wenting / Revival Studios
Genre		:	Game
System		:	Chip-8 / Chip-8 Hires / SuperChip8
Date		:	10/08/2007 
Product ID	:	RS-C8001
-----------------------------------------------------------------------------

All the contents of this package are (c)Copyright 2007 Revival Studios.
Original game: SuperWorm is (c)Copyright 1992 RB

The contents of the package may only be spread in its original form, and may not be
published or distributed otherwise without the written permission of the authors.

Description:
------------
SuperWorm V4 is an update of the SuperChip8 game: Worm3 by RB.
The original game was only for SuperChip, so i've created a Chip-8 and Hires Chip-8 port.
It also includes several speed fixes and a new control system.

Running the game:
-----------------
Use the Megachip emulator or any other Chip-8/SuperChip compatible emulator to run the game.

Credits:
--------
Chip-8 version, Hires Chip-8 version, Updates and fixes by: Martijn Wenting
Original game by: RB

Distribution:
-------------
This package can be freely distributed in its original form.
If you would like to include this game in your rom package, please let me know.

Watch out for more releases soon!


	Martijn Wenting / Revival Studios

