-----------------------------------------------------------------------------
			      /////////////////
	                      //////////////////
        	              ////          ////
	               	      ////   ///////////
	                      ////  ///////////
                              ////  ////
                              ////  ///////////
                              ////   //////////
  	     	   	
  			   www.revival-studios.com
-----------------------------------------------------------------------------
Title		:	Trip8 / SuperTrip8 demo
Author		:	Martijn Wenting / Revival Studios
Genre		:	Demo
System		:	Chip-8 / Chip-8 Hires / SuperChip8
Date		:	14/10/2008
Product ID	:	RS-C8004
-----------------------------------------------------------------------------

All the contents of this package are (c)Copyright 2008 Revival Studios.

The contents of the package may only be spread in its original form, and may not be
published or distributed otherwise without the written permission of the authors.

Description:
------------
The Trip8/SuperTrip8 demo are demo's for the Chip-8, Chip-8 Hires and SuperChip8 systems. The demo consists of an intro, 3D vectorballs, and 4 randomized dot-effects.  

Writing a demo for the original Chip-8 interpreter was a real pain, since your framerate basically drops in half for every sprite you need to draw. So even clearing and redrawing a few dots will cause the framerate to drop to near zero :) Originally the demo was going to be bigger and there were much more graphical effects programmed/prototyped, but a lot of these effects turned out to be too much for the original unoptimized Chip-8 interpreters to handle. 
The 64x64 Hires version of the demo will also work on the original hardware without modification.

Running the Demo:
-----------------
Use the Megachip emulator or any other Chip-8/SuperChip compatible emulator to run the demo.

Credits:
--------
Programming/Graphics/Design by: Martijn Wenting

Distribution:
-------------
This package can be freely distributed in its original form.
If you would like to include this slideshow in your rom package, please let me know.

Watch out for more releases soon!


	Martijn Wenting / Revival Studios

